# Makefile for Flash (MorphOS)
#
# $Id: Makefile.morphos,v 1.3 2004/01/22 17:48:31 zapek Exp $
#

DEBUG=-DDEBUG=0

BUILD = MORPHOS
CC := ppc-morphos-gcc
LD := ppc-morphos-ld
LDFLAGS +=
CFLAGS += -noixemul $(DEBUG) -mcpu=604e -mmultiple

AR := ppc-morphos-ar rc
AR2 := ppc-morphos-ranlib

export CC LD CFLAGS LDFLAGS AR AR2 BUILD

all: lib module

lib: FORCE
	$(MAKE) -f ../../Lib/Makefile

module: lib FORCE
	$(MAKE) -f ../../module/Makefile VFlash_m604e.module

clean:
	$(MAKE) -f ../../Lib/Makefile clean
	$(MAKE) -f ../../module/Makefile clean

FORCE:
